<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script
    src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyD3UtX5ItKVQtn6vT9GHJ4FZzwveFqlnuY"></script>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

  <script type="text/javascript">
    Stripe.setPublishableKey('pk_test_QdJhKnvMrQSTKBcmZ2PEgVnb');
  </script>
<link rel="stylesheet" href="styles.0037e53fcba4f91be846.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.bc0691cc75e95d557eec.js" type="module"></script><script src="polyfills-es2015.f81768b5bed34553c251.js" type="module"></script><script src="runtime-es5.d9ec91b995ee36573a7f.js" nomodule></script><script src="polyfills-es5.319a8691e8d7e5a3000c.js" nomodule></script><script src="cordova.22d0b106f4dfd80eb9b7.js"></script><script src="main-es2015.f566f88abdb988ddceee.js" type="module"></script><script src="main-es5.b5f38256f3aa47cb47fc.js" nomodule></script></body>

</html>
